package layouts

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
		</head>
		<body>
			<header class="is-fixed-above-lg is-fixed container">TSDProxy</header>
			<main class="container has-table-of-contents page-grid">
				{ children... }
			</main>
			<footer class="container">
				Designed and built by Paulo Almeida with the help of our <a
	href="https://github.com/almeidapaulopt/tsdproxy/graphs/contributors"
>contributors</a> .
			</footer>
		</body>
	</html>
}
